<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>My Dream is Show</title>

	<style>
		body{
			background-color: dimgray;
		}

		.mainAll{

			width: 1400px;
			background-color: gainsboro;
			margin-left: auto;
			margin-right: auto;
			margin-top: -8px;
			margin-bottom: -8px;
		}
		.mainHead{
			height: 80px;
			background-color: black;
		}
		.mainFoot{
			height: 80px;
			background-color: rosybrown;
			margin-left: auto;

		}

		.mainOne{
			text-indent:2em;
			background-color: white ;
			width: 1350px;
			margin-left: auto;
			margin-right: auto;
			border: medium;
			margin-top: 5px;
			-moz-box-shadow:0px 2px 10px #06c;
			-webkit-box-shadow:0px 2px 10px #06c;
			box-shadow:2px 2px 10px #06c;
		}

		.mainTwo{
			text-indent:2em;
			background-color: white ;
			width: 1350px;
			margin-left: auto;
			margin-right: auto;
			border: medium;
			margin-top: 5px;
			-moz-box-shadow:0px 2px 10px #06c;
			-webkit-box-shadow:0px 2px 10px #06c;
			box-shadow:2px 2px 10px #06c;
		}
		.mainThree{
			text-indent:2em;
			background-color: white ;
			width: 1350px;
			margin-left: auto;
			margin-right: auto;
			border: medium;
			margin-top: 5px;
			-moz-box-shadow:0px 2px 10px #06c;
			-webkit-box-shadow:0px 2px 10px #06c;
			box-shadow:2px 2px 10px #06c;

		}
		ul{
			font-family: "Segoe UI Symbol";
			font-size: small;
		}
		.mainFour{
			text-indent:2em;
			background-color: white ;
			width: 1350px;
			margin-left: auto;
			margin-right: auto;
			border: medium;
			margin-top: 5px;
			-moz-box-shadow:0px 2px 10px #06c;
			-webkit-box-shadow:0px 2px 10px #06c;
			box-shadow:2px 2px 10px #06c;
		}
		.mainTable1{
			width: 1300px;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}


		.mainFive{

			background-color: white ;
			width: 1350px;
			margin-left: auto;
			margin-right: auto;
			border: medium;
			margin-top: 5px;
			-moz-box-shadow:0px 2px 10px #06c;
			-webkit-box-shadow:0px 2px 10px #06c;
			box-shadow:2px 2px 10px #06c;
		}
		.mainTable{
			width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		.mainFoot{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			background-color: black;
			color: white;
		}

		button{
			width: 900px;
			height: 40px;
			background-color: #0066cc;
			border-radius: 10px;
			color: white;
			font-size: 16px;

		}
		.mainButton{
			text-align: center;

		}
		.mainTable2 tr{

			text-align: left;
		}

		.logo{
			float: left;
		}
		.nav1{
			float: right;
			color: white;
			text-align: center;
			line-height: 60px;
		}
		.nav1 a{
			font-family: "Arabic Typesetting";
			font-size: 14px;
			margin-left: 10px;
		}

	</style>

</head>

<body>
<!--网页布局-->
<div class="mainAll">
	<!--头部导航-->
	<div class="mainHead">

		<div class="logo">
			<img src="bd_logo.jpg" width="180" height="80">
		</div>
		<div class="nav1">
			<a>导航连接一</a>
			<a>导航连接二</a>
			<a>导航连接三</a>
			<a>导航连接四</a>
		</div>
	</div>

	<!--one-->
	<div class="mainOne">


			<h3> 文章1级标题aa a a </h3>
			<h3> 文章2级标题 </h3>
			<h3> 文章3级标题 </h3>
			<li style="list-style-type:none">文章作者 文章发表时间</li>

		<ul>
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水

				<a href="baidu.com">问哦速度打算范德萨防撒旦范 http://www.baidu.com</a>德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水

			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨
			防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
		</ul>
		<ul><img src="./2.jpg" alt="花"> </img></ul>
		<ul>
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
			<a href="baidu.com">问哦速度打算范德萨防撒旦范 http://www.baidu.com</a>德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
				问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
		</ul>

	</div>
	<!--two-->
	<div class="mainTwo">

		<ul>
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
			<a href="baidu.com">问哦速度打算范德萨防撒旦范 http://www.baidu.com</a>德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
			问哦速度打算范德萨防撒旦范德萨范德萨防的萨芬倒萨苏打粉散打发生大幅打算范德萨防第三方倒萨范德萨发大水范德萨对方是否散打发大水发大水
		</ul>
		<ul><img src="./2.jpg" alt="花"> </img></ul>



		<ul>
			<li>列表项目1</li>
			<li>列表项目2</li>
			<li>列表项目3</li>
		</ul>


	</div>
	<!--three-->
	<div class="mainThree">

		<h1> 图片  <h1>

		<ul style="list-style-type:none">
			<li>好看的图片1</li>
			<li><img src="./2.jpg" alt="花"> </img></li>
			<li>好看的图片2</li>
			<li><img src="./2.jpg" alt="花"> </img></li>
			<li>好看的图片3</li>
			<li><img src="./2.jpg" alt="花"> </img></li>
			<li>好看的图片4</li>
			<li><img src="./2.jpg" alt="花"> </img></li>
			<li>好看的图片5</li>
			<li><img src="./2.jpg" alt="花"> </img></li>
			<li>好看的图片6</li>
			<li><img src="./2.jpg" alt="花"> </img></li>

		</ul>

	</div>
	<!--four-->
	<div class="mainFour">

		<ul>
			<h4>最后一篇文章一级标题</h4>
		</ul>
		<ul>
			<h5>文章二级标题</h5>
		</ul>
		<ul>文章作者 文章发布时间</ul>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table class="mainTable1" border="1">
			<tr style="background-color: dimgray">
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
			<tr style="background-color: gainsboro">
				<td>总计</td>
				<td colspan="2" >1000</td>
			</tr>
		</table>
		<!--单独空了一行-->
		<br/>
	</div>
	<!--five-->
	<div class="mainFive">

		<span style="border-left: hidden;"><h5>侧栏标题 这里是一个侧栏的标题</h5></span>

		<div class="mainTable">
		<table  class="mainTable2">
			<tr>
				<td>请输入邮箱地址</td>
				<!-- input 文本框邮箱验证 可直接定义类型 type 为 email -->
				<td><input type="email" name="email" >  </input> </td>
			</tr>
			<tr>
				<td colspan="2"><p style="font-size: small; color: gainsboro ">邮箱地址请按要求格式输入</p></td>

			</tr>
			<tr>
				<td style="text-align: right">请输入密码</td>
				<td><input type="password" name="password"> </input></td>
			</tr>
			<tr>
				<td>请重复输入密码</td>
				<td><input type="password" name="password"></input></td>
			</tr>
			<tr>
				<td colspan="2"><p style="font-size: small; color: gainsboro ">密码请为6-16位英文数字</p></td>

			</tr>
			<tr>
				<td style="text-align: right">性别</td>
				<td>
					<!--单选按钮-->
					<form	action="" method="get">
						<input  type="radio"  name="radio1"> 男 </input>
						<input type="radio" name="radio2"> 女 </input>
					</form>
				</td>
			</tr>
			<tr>
				<!--下拉框-->
				<td style="text-align: right">城市</td>
				<td>
					<select>
						<option>北京</option>
						<option>兰州</option>
						<option>贵州</option>
						<option>成都</option>
						<option>重庆</option>
					</select>
				</td>
			</tr>
			<!--复选框-->
			<tr>
				<td style="text-align: right">爱好</td>
				<td>
					<form>
						<input type="checkbox" name="checkbox"> 运动 </input>
						<input type="checkbox" name="checkbox"> 艺术</input>
						<input type="checkbox" name="checkbox"> 科学</input>
					</form>
				</td>
			</tr>
			<tr>
				<td style="text-align: right">个人描述</td>
				<!--多行文本框-->
				<td>
					<textarea rows="3" cols="65">这是一个多行输入框，输入您的个人描述</textarea>
				</td>
			</tr>
		</table>



		</div>


		<div class="mainButton">
			<br>
			<button> 确认提交</button>
			<br>
			<br>
		</div>
		<p>
		<p>
	</div>



	<!--版权-->
	<div class="mainFoot">
			<br>版权所有&copy;
	</div>



</div>

</body>

</html>