<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html3</title>

    <style type="text/css" >
        body{
            background-color: gainsboro;
        }
        .head1{
            background-color: #b9d8f3;
            height: 69px;
            margin-top: -8px;
            width: 100.8%;
            margin-left: -8px;
        }
        .logo1{
            margin-left: 130px;
            float: left;
        }
        .target1{
            margin-left: 1100px;
            float: left;
            width: 600px;
            margin-top: -50px;
        }
        .target1 ul{
           margin-right: -100px;
        }
       .target1 ul li{

           float: left;
           margin-left: 20px;
       }
        .centern1{
            background-color: darkgrey;
            width: 90%;
            height: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 50px;
        }
       .left0{
           background-color: white;
           width: 300px;
           height: 910px;
           margin-left: 30px;
           float: left;
       }
        .cneter0{
            background-color:white;
            height: 850px;
            width: 1000px;
            float: left;
            margin-left: 30px;
            padding: 30px;
        }
        .right0{
            background-color:white;
            height: 850px;
            width: 150px;
            float: left;
            margin-left: 30px;
            padding: 30px;
        }
        .left0 img{
            padding: 30px;
        }
        .left0 tr td{
            position: absolute;
            margin-top:auto;
            margin-bottom: auto;
        }
        .right0 p{
            text-align: center;
        }
    </style>

</head>
<body>
<!--头部-->
<div class="head1">
    <!--logo-->
    <div class="logo1">
        <img src="logo.jpg" height="69" width="260"/>
    </div>
    <div class="target1">
        <ul>
            <a href="www.baidu.com"><li>关于百恩</li></a>
            <a href="www.baidu.com"><li>婚姻律师</li></a>
                <a href="www.baidu.com"><li>经典案例</li></a>
                    <a href="www.baidu.com"><li>离婚纠纷</li></a>
        </ul>
    </div>
</div>
<!--中部-->
<div class="centern1">
    <div class="left0">
        <tr>
            <td><img src="2.jpg" height="150" width="150"/>dd </td>
            <td>哈哈哈</td>
        </tr>

    </div>
    <div class="cneter0">

        <h3>团队建设</h3>
        <p style="text-indent: 2em">这里使用了绝对定位position:absolute，使用left和top设置对象距离上和左为50%，但如果设置50%，
            实际上盒子是没有实现居中效果，所以又设置margin-left:-200px;margin-top:-100px;，这里有个技巧是，margin-left的值是宽度一半，
            margin-top的值也是对象高度一半，同时设置为负，这样就实现了水平和垂直居中。</p>
        <img src="2.jpg" height="300" width="300"/>
    </div>
    <div class="right0">

        <p>sdf</p>
        <img src="2.jpg" height="150" width="150"/>

        <p>sdf</p>
        <img src="2.jpg" height="150" width="150"/>

        <p>sdf</p>
        <img src="2.jpg" height="150" width="150"/>

        <p>sdf</p>
        <img src="2.jpg" height="150" width="150"/>


    </div>
</div>

</body>
</html>