<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Project 6</title>
    <style>

        body{
            background: black;
        }
        .conTent{
            width: 1200px;
            height: 2660px;
            background: gainsboro;
            margin: 0 auto;
            margin-top: -8px;

        }
        #Head{
            height: 70px;
            width: 1200px;
            background: black;
            float: left;
        }
        #Head ul{
            list-style-type: none;
            float: right;
        }
        #Head ul li{
            float: left;
            margin-left: 50px;
            font-family: inherit;
            font-style: inherit ;
            color: white;

        }
        #Conte{
                height: 2660px;

        }

        #LeftConte{
            height: 100px;
            width: 800px;

            margin: 20px;
            float: left;

        }
        #RightConte{
            height: 346px;
            width: 320px;
            background-color: white;
            float: left;
            margin: 20px
        }
        #Footer{
            height: 70px;
            width: 1200px;
            background: black;
            margin: 0 auto;
            text-align: center;
            color: white;
            line-height:50px;
        }
        #one{
            background-color: white;
            border: none;
            height: 700px;
            width: 800px;
            padding: 10px;
        }
        #two{
            margin-top: 20px;
            width: 800px;
            height: 750px;
            background-color: white;
            padding: 10px;
        }
        #two ul li{

            list-style-type: none;

        }
       #three{
           margin-top: 20px;
           width:800px;
           height: 530px;
           background-color: white;
           padding: 10px;
       }
       .t1{
           background-color: white;
           height: 200px;
           width: 140px;
           border: 1px gainsboro solid;
           float: left;
           margin: 27px;
           text-align: center;
       }
        #four{
            margin-top: 20px;
            width:800px;
            height: 420px;
            background-color: white;
            padding: 10px;
        }

        table tr td{
            border: 1px double #cccccc;

        }
        Table{
            width: 320px;
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="conTent">
    <div    id="Head">

        <img src="logo.jpg">

        <ul>
            <li>导航连接一</li>
            <li>导航连接二</li>
            <li>导航连接三</li>
            <li>导航连接四</li>
        </ul>

    </div>
    <div id="Conte">

        <div id="LeftConte">

            <div id="one">
                <h4>文章一级标题</h4>
                <span><h5>文章二级标题</h5></span>
                <span><h6>文章作者 文章发表时间</h6></span>
                <span>
    基于第一个任务“零基础HTML编码”的代码，参考 示例图（点击查看），在步骤一的代码基础上增加CSS样式代码的编写
    头部和底部的黑色区域始终是100%宽
    左侧的各个模块里面的内容宽度跟随左侧整体宽度同步自适应变化
    10张图片需要永远都完整展现，所以会随着宽度变窄，从两行变成三行甚至更多，也有可能随着宽度变宽
</span>
               <img src="4.jpg" height="442" width="427"/><br>
                <span>
    基于第一个任务“零基础HTML编码”的代码，参考 示例图（点击查看），在步骤一的代码基础上增加CSS样式代码的编写
    10张图片需要永远都完整展现，所以会随着宽度变窄，从两行变成三行甚至更多，也有可能随着宽度变宽，变成一行
</span>
            </div>

             <div id="two">


                 <h4>另一篇文章一级标题</h4>
                 <span><h5>文章二级标题</h5></span>
                 <span><h6>文章作者 文章发表时间</h6></span>
                 <span>
    基于第一个任务“零基础HTML编码”的代码，参考 示例图（点击查看），在步骤一的代码基础上增加CSS样式代码的编写
    头部和底部的黑色区域始终是100%宽
    左侧的各个模块里面的内容宽度跟随左侧整体宽度同步自适应变化
    10张图片需要永远都完整展现，所以会随着宽度变窄，从两行变成三行甚至更多，也有可能随着宽度变宽，变成一行</span>
                 <span>
                 <img src="4.jpg" height="442" width="427"/><br>


                     <ul>
                         <li>列表项目一</li>
                         <li>列表项目二</li>
                         <li>列表项目三</li>
                     </ul>

                </span>


             </div>

            <div id="three">

                    图片<br>

                    <div class="t1"><a href="#"><p>主题一</p><img src="4.jpg" width="127" height="142"></a></div>
                    <div class="t1"><a href="#"><p>主题二</p><img src="4.jpg" width="127" height="142"></a></div>
                    <div class="t1"><a href="#"><p>主题三</p><img src="4.jpg" width="127" height="142"></a></div>
                    <div class="t1"><a href="#"><p>主题四</p><img src="4.jpg" width="127" height="142"></a></div>
                     <div class="t1"><a href="#"><p>主题一</p><img src="4.jpg" width="127" height="142"></a></div>
                     <div class="t1"><a href="#"><p>主题二</p><img src="4.jpg" width="127" height="142"></a></div>
                     <div class="t1"><a href="#"><p>主题三</p><img src="4.jpg" width="127" height="142"></a></div>
                     <div class="t1"><a href="#"><p>主题四</p><img src="4.jpg" width="127" height="142"></a></div>

            </div>
            <div id="four">
                <h4>最后一篇文章一级标题</h4>
                <span><h5>文章二级标题</h5></span>
                <span><h6>文章作者 文章发表时间</h6></span>

                <ol Milk>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>

                表格

                <table style="width: 700px;height: 150px; ">
                    <tr>
                        <td>表头</td>
                        <td>表头</td>
                        <td>表头</td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>

                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>

                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>

                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>

                    </tr>
                    <tr >
                        <td>总结</td>
                        <td colspan="3">2</td>
                    </tr>
                </table>

            </div>

        </div>
        <div id="RightConte">

        这里以后是一个侧栏，这是侧栏的标题
            <table class="Table">
                <tr>
                    <td>请输入邮箱地址</td>
                    <td><input type="email"> </td>
                </tr>
                <tr>
                    <td></td>
                    <td>邮箱地址请按要求格式输入</td>
                </tr>
                <tr>
                    <td>请输入密码</td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>请重复输入密码</td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>密码为6-16位英文数字</td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td>
                        <input type="radio">男
                        <input type="radio">女
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>城市</td>
                    <td>

                       <select>
                           <option>上海</option>
                           <option>北京</option>
                       </select>

                    </td>
                </tr>
                <tr>
                    <td>爱好</td>
                    <td>
                        <input type="checkbox">运动
                        <input type="checkbox">艺术
                        <input type="checkbox">科学
                    </td>
                </tr>
                <tr>
                    <td>个人爱好</td>
                    <td>
                        <textarea></textarea>
                    </td>
                </tr>
                <tr >
                   <td colspan="2"><button type="submit" name="确认提交">确认提交</button></td>
                </tr>
            </table>

        </div>
    </div>

    <div id="Footer">
        &copy; 版权所有
    </div>

</div>
</body>
</html>