<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My project server</title>

    <style>
        body{ background-color: black;}
        #Content{background-color: darkgrey;width: 1600px;margin: 0 auto;height: 1580px;margin-bottom: -10px;}
        #content1{width: 980px; height: 1510px; background-color: white; margin: 0px auto;}
        #firstLine{width: 892px; height: 110px;border-bottom: solid #938e8c 2px;margin: 0 auto;}
        #fle{width: 110px;height: 110px;background-color: #d95955;font-family: "黑体"; font-size: 12px; color: #ffffff;display:table-cell;vertical-align: bottom}
        #frig{float: right;margin-top:-20px}

        #sencondLine{width: 892px;height: 301px;margin: 0 auto;margin-top: 30px}

        #sle{width: 641px;height:301px;background-image: url("niuyue.jpg");float: left }
        #slele{width: 213.6px;height: 301px;opacity: 0.6;background-color: #76ba6c;float:left}
        #slerig{width: 213.6px;height: 301px;opacity: 0.6;background-color:#d55f5b;float: right }

        #sfig{height: 301px;width: 203px;float: left;margin-left: 43px;border-top: solid #cc8091 2px;}
        #sfigone{line-height: 10px;text-decoration: underline}

        p:first-letter{font-size: 2em;font-family: "微软雅黑";font-weight: bold;}

        #sfigtwo{font-size: 12px;color: #676767;font-family:"楷体";text-decoration: none;margin-top: -5px}
        #sfigfour{font-size: 116px;color: #75b86b;font-family:"微软雅黑";font-style: oblique;font-weight: bold;margin-left: -15px}
        #sfigfive{font-size: 55px;font-family: "微软雅黑";color: #cc8091;margin-top: -18px;float: left}
        #sfigfivetop{font-size: 21px;color: #cc8091;margin-top: -52px;margin-left: 82px; }
        #sfigfivebom{font-size: 12px;color: #d4d4d4;margin-top: -4px;margin-left: 82px;}

        #threeLine{height:301px;width: 841px;margin-left: 44px;}
        ul{list-style-type: none; width:200px;float: left;margin-left: 2px}


        #fourLine{width: 892px;height: 700px;margin: 0 auto;border-bottom:2px #938e8c solid}
        #fourLineLe{width: 370px;height: 600px;float: left;}
        #fourLineRi{width: 490px;height: 680px;float: right;margin-left: 16px}


        #fourLinele2Le{font-family: "黑体";font-size: 72px;color: #f5e327;font-weight: bold;font-style: italic;margin-left: -45px;float: left}
        #fourLinele2Ri{font-size: 42px;font-family:"黑体";color: #11456b;font-weight: bold;float: left;margin-top: 28px;margin-left: 20px}
        .fourLinele2{height: 86px;width: 326px;margin-top: -15px;}
        #fourLinele2-1{font-size: 42px;font-family:"黑体";color: #11456b;font-weight: bold;float: left;margin-left: -40px;}
        #fourLinele2-2{font-size: 33px;font-family:"黑体";color: #11456b;font-weight: bold;float: left;margin-left: -40px;margin-top: -25px;}
        #fourLinele2-3{width: 370px;border-top: 2px #11456b solid;margin-top: -70px;margin-left: -41px}


        #fourLinele2-1-1{width:195px;margin-left: -41px;float: left}
        #fourLinele2-1-2{width: 168px;float: right;height: 500px;float: left}
       #fourLinele2-2-1{width: 200px;margin-left: -41px;text-indent: 2em}
       #fourLinele2-2-2{margin-left: -41px;text-indent: 2em;margin-top: 20px;width: 380px}



        #fourLineRi-1{width: 490px;height: 310px;border: 1px #d95955 solid}
        #fourLineRi-2{width: 490px;height: 335px; background-color: #d2994f; margin-top: 30px}
        #fourLineRi-1-1{width: 490px;height: 60px;margin-top: -60px;background-color: white;opacity: 0.4}
        #fourLineRi-1-2{border-left: 5px red solid;font-size: 35px;margin-left: 80px}


        .fourLineRi-2-1{width: 490px;line-height: 2px;margin-top: 40px}
        #fourLineRi-2-2{width: 260px;height: 160px;background-color:#d95955;float: left}
        #fourLineRi-2-3{ width: 228px; height: 160px;float: left;letter-spacing:3px;}
        #fourLineRi-2-4{float: left}



        #fourLineRi-2-2-1{font-size: 110px;color: white;margin-left: 30px;border-right: 3px white solid}
        #fourLineRi-2-2-2{font-size: 16px;color: #ffffff;position:absolute;line-height: 90px;margin-left: 10px}
        #fourLineRi-2-2-3{font-size: 16px;color: #ffffff;position:absolute;line-height: 140px;margin-left: 10px}
        #fourLineRi-2-2-4{font-size: 10px;color: #ffffff;position:absolute;margin-left: 10px;width: 160px;margin-top: 90px}

        #footer{float: right;margin-top: 26px;color: red}

    </style>

</head>



<body>

<div id="Content">


<div id="content1">



    <!-- 第一行 到 第六行层-->
    <div id="firstLine">
        <div id="fle">ife.baidu.com</div>
        <div id="frig">2016.03</div>
    </div>

    <div id="sencondLine">

        <div id="sle">
            <div id="slele">  </div>
            <div id="slerig"></div>
        </div>

        <div id="sfig">
            <div id="sfigone">
                <p> ABOUT </p>
                <p>TECHNOLOGE</p>
            </div>
            <div id="sfigtwo">
               About technologe about technologe about technologe
            </div>
            <div id="sfigfour">
            700
            </div>

            <div id="sfigfive">
            3.2
                <div id="sfigfivetop">css </div>
                <div id="sfigfivebom">cssscsscs</div>
            </div>
        </div>


    </div>

    <div id="threeLine">


            <ul style="margin-left: -38px">
                <li>
                    <p style="color:#75b86b ">what</p>
                </li>
                <li>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</li>
            </ul>
            <ul>
                <li> <p style="color:#d2994f ">When</p> </li>
                <li>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</li>

            </ul>
            <ul style="width: 155px">
                <li><p style="color:#cc8091;">How</p></li>
                <li>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</li>
                <li style="margin-top: 28px">
                    what--------40%<br>
                    what--------30%<br>
                    what--------30%<br>
                </li>
            </ul>
    </div>

    <div id="fourLine">

        <div id="fourLineLe">

            <ul class="fourLinele2" >
               <li id="fourLinele2Le">THE</li>
                <li id="fourLinele2Ri">TECHNOLOGE</li>
            </ul>
            <ul class="fourLinele2">
                <li id="fourLinele2-1">OF FRONT</li>
            </ul>
            <ul class="fourLinele2">
                <li id="fourLinele2-2"> 前端技术领域</li>
            </ul>
            <ul class="fourLinele2">
                <li id="fourLinele2-3">
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
                </li>
            </ul>
            <ul class="fourLinele2">
                <li id="fourLinele2-1-1">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</li>
                <li id="fourLinele2-1-2">
                    <img src="123.jpg" height="280" width="175"/>
                </li>
            </ul>
            <ul class="fourLinele2">

            </ul>
            <ul class="fourLinele2">
                <li id="fourLinele2-2-1"> 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</li>

            </ul>

            <ul class="fourLinele2">
                <li id="fourLinele2-2-2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</li>

            </ul>

        </div>
        <div id="fourLineRi">

            <div id="fourLineRi-1">
                <img src="timg.gif" height="310" width="490"/>
               <div id="fourLineRi-1-1">
                   <a id="fourLineRi-1-2">&nbsp; 前端技术</a>
                   <a style="font-size: 20px">前端技术前端技术</a>
               </div>
            </div>
            <div id="fourLineRi-2">
                <ul class="fourLineRi-2-1">
                    前端前端前端前端前端前端前端前端..........................前端</ul>
                <ul class="fourLineRi-2-1">前端前端前端前端前端前端前端前端..........................前端</ul>
                <ul class="fourLineRi-2-1">前端前端前端前端前端前端前端前端..........................前端</ul>


                <div  id="fourLineRi-2-4">

                    <div  id="fourLineRi-2-2">

                        <span id="fourLineRi-2-2-1">0</span>
                        <span id="fourLineRi-2-2-2">ONE TWO THREE </span>
                        <sp id="fourLineRi-2-2-3">FOUR FIVE</sp>
                        <sp id="fourLineRi-2-2-4">hello world hello world hello world hello world</sp>
                    </div>
                    <div id="fourLineRi-2-3">"world hello world hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world"</div>
                </div>
            </div>


            <div id="footer">ife.baidu.com</div>

        </div>

    </div>

</div>

</div>

</body>
</html>